#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#define DEFAULT 0
#define KEYPAD  1

/ {      
        keymap {
                compatible = "zmk,keymap";
                
                layer_0 {
                        bindings = <
    &bootloader
    &kp ESC    &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5  &kp NUMBER_6 &kp F5        &kp NUMBER_7    &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0     &kp MINUS         &kp EQUAL
    &kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T         &to 1        &none         &kp Y           &kp U        &kp I        &kp O            &kp P             &kp BSLH
    &kp CAPS   &kp A        &kp S        &kp D        &kp F        &kp G                                    &kp H           &kp J        &kp K        &kp L            &kp SEMICOLON     &kp SINGLE_QUOTE
    &kp LEFT_SHIFT &kp Z    &kp X        &kp C        &kp V        &kp B         &none        &none         &kp N           &kp M        &kp COMMA     &kp DOT          &kp FSLH          &kp RIGHT_SHIFT
    &kp LCTRL   &kp GRAVE    &kp LALT     &kp LEFT_ARROW     &kp RIGHT_ARROW                                &kp UP_ARROW     &kp DOWN_ARROW     &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F11
                                                           &kp HOME      &kp END      &kp END       &kp PRINTSCREEN
                                                                         &kp LEFT_GUI &kp PAGE_UP
                                                &kp SPC      &kp BACKSPACE                     &kp LC(GRAVE)   &kp ENTER
                                                                         &kp DELETE   &kp PAGE_DOWN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none &kp F1 &kp F2 &kp F3 &kp F4    &kp F5        &kp F6       &none         &kp F7          &kp F8    &kp F9     &kp F10 &kp F11 &kp F12
    &none &none  &none  &none  &none     &none         &to 0        &none         &none           &kp 7     &kp 8      &kp 9   &none   &none
    &none &none  &none  &none  &none     &none                                    &none           &kp 4     &kp 5      &kp 6   &none   &none
    &none &none  &none  &none  &none     &none         &none        &none         &none           &kp 1     &kp 2      &kp 3   &none   &none
    &none &none  &none  &none  &none                                                              &kp 0     &kp PERIOD &none   &none   &none
                                                           &kp HOME      &kp END      &kp END       &kp PRINTSCREEN
                                                                         &kp LEFT_GUI &kp PAGE_UP
                                                &kp SPC      &kp BACKSPACE                     &kp LC(GRAVE)   &kp ENTER
                                                                         &kp DELETE   &kp PAGE_DOWN
                        >;
                };
        };
};
